<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <span class="nav-logo">WashGo</span>
            <div class="nav-links">
                <li>Home</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </div>
            <div class="nav-user">
                <span class="user">Username</span>
            </div>

        </div>
    </nav>

    <main class="main">
        <div class="hero-section">

            <div class="hero-text">
                <div>
                    <h1 class="heading">Revitalize Your <br>Clothes with Expert <br>
                        <span class="heading-text">Laundry Service!</span>
                    </h1>
                </div>

                <div class="heading-description">
                    <p>From premiun dry cleaning to swift wash and fold, we <br> deliver care and convenience. Schedule
                        a
                        pickup
                        and <br>rediscover the freshness of your clothes today!</p>
                </div>

                <div>
                    <button class="book-btn">Book a service today!</button>
                </div>


            </div>


            <div class="hero-img">
                <img src="./washing-machine-5756640-4825944.webp" alt="washing-service-img">
            </div>

        </div>


    </main>

</body>

</html>